<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dictionary App</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script> -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah"
	rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">InMoment</h1>
			<p class="lead">In Moment Code Challenge</p>
			<hr class="my-4">
			<p>Please enter a word to look up the synonyms</p>
		</div>

		<form method="get" id="myForm" action="/meaning/term">
			<div class="form-group">
				<input type="text" class="form-control" id="value" name="value"
					aria-describedby="word help" placeholder="Enter Your Word...">
				<small id="word help" class="form-text text-muted">You can
					not submit a blank value...</small>
			</div>
			<button type="button" id="submitButton" class="btn btn-primary">Find..</button>
		</form>
		<div id="definiton" style="font-family: 'Gloria Hallelujah', cursive;"></div>

	</div>
	<script type="text/javascript">
		$("#submitButton")
				.click(
						function() {
							//alert("Handler for .click() called.");
							$("#submitButton").prop('disabled', true);
							$("#definiton")
									.html(
											"<img alt='loading' id='gifLoad' src='./loading.gif' style='height: 5%; width: 5%;'>");
							$
									.ajax({
										url : "/meaning/term?value="
												+ $("#value").val()
														.toUpperCase(),
										success : function(result) {
											$("#submitButton").prop('disabled',
													false);
											$("#definiton")
													.html(
															"<img alt='loading' src='./loading.gif' style='height: 5%; width: 5%;'>")
											$("img").remove("#gifLoad");
											$("#definiton").html(
													"<p>" + result + "</p>");
										}
									});
						});
	</script>
</body>

</html>